ame: main caller wf - test execution

on:
  push:

jobs:
  call-workflow-for-sanity:
    uses: 777abhi/playwright-typescript-basics/.github/workflows/playwright.yml@master
    with:
      test_type: sanity
  call-workflow-for-newFeature:
    uses: 777abhi/playwright-typescript-basics/.github/workflows/playwright.yml@master
    with:
      test_type: newFeature