name: main caller wf - test execution

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Type of test - sanity, regression, api, newFeature'
        default: 'sanity'
        required: true
        type: string

jobs:
 call-workflow-for-sanity:
  uses: 777abhi/playwright-typescript-basics/.github/workflows/playwright.yml@master
  with:
   test_type: sanity
