name: Call a reusable workflow and use its outputs

on:
  push:
  workflow_dispatch:

jobs:
 job1:
  uses: 777abhi/playwright-typescript-basics/.github/workflows/workflowA.yml@chore-point-to-main-wf-reusable
 job2:
  runs-on: ubuntu-latest
  needs: job1
  steps:
    - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}
 job3:
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.random_word.outputs.RANDOM_WORD }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2

      - name: Run JavaScript File
        id: random_word
        run: |
          node random-word.js
          env

      - name: Display Random Word
        run: |
          env
          echo "The random word is ${{ steps.random_word.outputs.RANDOM_WORD }}"