name: Call a reusable workflow and use its outputs

on:
  push:
  workflow_dispatch:

jobs:
 job1:
  uses: 777abhi/playwright-typescript-basics/.github/workflows/workflowA.yml@chore-point-to-main-wf-reusable
 job2:
  runs-on: ubuntu-latest
  needs: job1-workflowA
  steps:
    - run: echo ${{ needs.job1.outputs.firstword }} ${{ needs.job1.outputs.secondword }}