name: master

on:
  push:

jobs:
  call:
    uses: 777abhi/playwright-typescript-basics/.github/workflows/workflowA.yml@chore-point-to-main-wf-reusable
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Call Workflow A
        uses: <organization>/<repository>/.github/workflows/workflow-a.yml@main  # Replace with the correct repository path and version

      # Capture the output of Workflow A
      - name: Capture Workflow A output
        id: workflow_a_output
        run: echo ${{ steps.set_output.outputs.output_data }}

      # Use the output in Workflow B
      - name: Use Workflow A output
        run: echo "The output from Workflow A is ${{ steps.workflow_a_output.outputs.output_data }}"
