name: smoke tests

on:
  push:
  workflow_dispatch:
    inputs:
      test_type:
        description: 'Type of test - sanity, regression, api, newFeature'
        default: 'sanity'
        required: true
        type: string

jobs:
 smoke-test:
  uses: 777abhi/lt-github-workflows/.github/workflows/nodejs-playwright.yml@feat-yarn-impl
  with:
   test_type: sanity
